== What Can I Bring?

==Tech used
- Rails 4
- Bootstrap Generators
- Snazzy Maps
- Hidden Fields
- Twilio
- Geocoder gem

==Features
- Add a new todo and assign it to an assignee
- Your Todo index only shows your todos
- See the Assignee home location on the map
- Search Google Places to create Todos
- Google Maps marker changes color if Todo is completed.
- Twilio sends a text with the Todo and thank you text.
- Geocode and current location


==Future Features
- Log in with social auth to grab avatars
- Real time location tracking
- The user enters a todo item and the app automatically assigns it to the closest person and picks the most appropriatelocation.
- App receives a "Done" text and updates the completed field


